#### 例1-1 读入excel文件“WPP2022_人口统计学数据.xlsx”的数据，
    （1）只显示LocTypeName、Local、Time、To1July、PopDensity、PopSexRatio、PopGrowthRate、DoublingTime、TFR
    （2）设置"LocTypeName"为行索引

In [20]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.1f' % x)  #设置全局显示选项，避免科学记数法，保留一位小数
df1=pd.read_excel(r'.\WPP2022_人口统计学数据.xlsx',usecols=["LocTypeName","Local","Time","To1July","PopDensity","PopSexRatio","PopGrowthRate","DoublingTime","TFR"])
df1.set_index("LocTypeName",inplace=True)
df1

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
World,World,1950,2499322.2,19.2,99.3,1.7,40.0,4.9
World,World,1951,2543130.4,19.5,99.4,1.7,39.8,4.8
World,World,1952,2590270.9,19.9,99.4,1.9,35.9,5.0
World,World,1953,2640278.8,20.2,99.5,1.9,36.6,4.9
World,World,1954,2691979.3,20.6,99.5,2.0,35.0,5.0
...,...,...,...,...,...,...,...,...
Country/Area,Wallis and Futuna Islands,2097,10.0,71.7,99.0,-0.5,NaN,1.7
Country/Area,Wallis and Futuna Islands,2098,10.0,71.3,99.1,-0.4,NaN,1.7
Country/Area,Wallis and Futuna Islands,2099,9.9,71.0,99.1,-0.6,NaN,1.7
Country/Area,Wallis and Futuna Islands,2100,9.9,70.6,99.1,-0.5,NaN,1.7
Country/Area,Wallis and Futuna Islands,2101,NaN,NaN,NaN,NaN,NaN,NaN

## 一、数据查询

In [21]:
#练习1，查询第150-160条记录的情况
df1[150:160]

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
World,World,2100,10349323.0,79.4,98.7,-0.1,NaN,1.8
World,World,2101,NaN,NaN,NaN,NaN,NaN,NaN
SDG region,Sub-Saharan Africa,1950,177491.9,8.1,98.8,2.1,33.6,6.5
SDG region,Sub-Saharan Africa,1951,181206.7,8.3,98.8,2.1,33.3,6.5
SDG region,Sub-Saharan Africa,1952,185025.4,8.5,98.7,2.1,33.2,6.5
SDG region,Sub-Saharan Africa,1953,188925.0,8.6,98.7,2.1,33.3,6.5
SDG region,Sub-Saharan Africa,1954,192937.7,8.8,98.7,2.1,32.7,6.5
SDG region,Sub-Saharan Africa,1955,197106.6,9.0,98.7,2.2,32.2,6.5
SDG region,Sub-Saharan Africa,1956,201431.3,9.2,98.7,2.2,31.7,6.5
SDG region,Sub-Saharan Africa,1957,205850.7,9.4,98.7,2.2,32.2,6.6

In [22]:
#练习2，查询第150-160条记录"Local","Time","To1July"列的情况
df1[150:160][["Local","Time","To1July"]]

                          Local  Time    To1July
LocTypeName
World                     World  2100 10349323.0
World                     World  2101        NaN
SDG region   Sub-Saharan Africa  1950   177491.9
SDG region   Sub-Saharan Africa  1951   181206.7
SDG region   Sub-Saharan Africa  1952   185025.4
SDG region   Sub-Saharan Africa  1953   188925.0
SDG region   Sub-Saharan Africa  1954   192937.7
SDG region   Sub-Saharan Africa  1955   197106.6
SDG region   Sub-Saharan Africa  1956   201431.3
SDG region   Sub-Saharan Africa  1957   205850.7

In [23]:
#练习3，查询中国各年(Time)的人口密度PopDensity、总生育率TFR。(Local是China)
#结果保存在cx3中
cx3=df1[(df1.Local=='China')][['Time','PopDensity','TFR']]
cx3

              Time  PopDensity  TFR
LocTypeName
Country/Area  1950        56.7  5.8
Country/Area  1951        57.7  5.7
Country/Area  1952        58.8  6.5
Country/Area  1953        60.1  6.0
Country/Area  1954        61.5  6.3
...            ...         ...  ...
Country/Area  2097        82.8  1.5
Country/Area  2098        81.8  1.5
Country/Area  2099        80.8  1.5
Country/Area  2100        79.9  1.5
Country/Area  2101         NaN  NaN

[152 rows x 3 columns]

In [24]:
#练习4，设置cx3以Time为索引，原地修改，用describe查询cx3的统计数据。
cx3.set_index('Time',inplace=True)
cx3.describe()

       PopDensity   TFR
count       151.0 151.0
mean        114.6   2.3
std          27.0   1.6
min          56.7   1.2
25%          93.5   1.4
50%         119.2   1.5
75%         139.3   2.5
max         148.5   7.5

In [39]:
#练习5，查询中国各年(cx3中）的人口密度PopDensity在[114.6,119.2]之间的年份及总生育率
# cx3[(cx3['PopDensity']>=114.6) & (cx3['PopDensity']<=119.2)][['PopDensity','TFR']]
cx3.loc[(cx3['PopDensity']>=114.6) & (cx3['PopDensity']<=119.2),['PopDensity','TFR']]

      PopDensity  TFR
Time
1988       116.2  2.5
1989       118.2  2.5
2065       119.2  1.4
2066       117.9  1.4
2067       116.7  1.4
2068       115.5  1.4

In [40]:
#练习6，查询cx3，中国人口密度PopDensity>139 并且 总生育率TFR<1.3的年份，  
#注意：& 运算符 两边的条件必须加()，也即是 ( 条件1 )  & ( 条件2  )
# cx3[(cx3.PopDensity>139) & (cx3.TFR<1.3)][['PopDensity','TFR']]
cx3.loc[(cx3.PopDensity>139) & (cx3.TFR<1.3),['PopDensity','TFR']]

      PopDensity  TFR
Time
2020       148.4  1.3
2021       148.5  1.2
2022       148.5  1.2
2023       148.5  1.2
2024       148.5  1.2
2025       148.4  1.2
2026       148.3  1.2
2027       148.1  1.2
2028       147.9  1.2
2029       147.7  1.3
2030       147.5  1.3
2031       147.2  1.3
2032       146.9  1.3
2033       146.5  1.3
2034       146.2  1.3

In [41]:
#练习7，查询df1，选出其中China与Africa的2024年的数据
# df1[(df1['Time']==2024) & (df1['Local'].isin(['China', 'Africa']))]
df1.loc[(df1['Time']==2024) & (df1['Local'].isin(['China', 'Africa']))]

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
Geographic region,Africa,2024,1494993.9,50.6,99.8,2.3,29.7,4.1
Country/Area,China,2024,1425178.8,148.5,104.0,-0.0,NaN,1.2

# 二、排序
1. 按行或列索引排序：    sort_index(axis=0, ascending=True, inplace=False) 
2. 按值排序：    DataFrame.sort_values(by, axis=0,ascending=True, inplace=False, na_position='last')

In [34]:
#练习1，将df1中的数据按列标签升序排序
df1.sort_index(axis=1, ascending=True,inplace=False)

,DoublingTime,Local,PopDensity,PopGrowthRate,PopSexRatio,TFR,Time,To1July
LocTypeName,,,,,,,,
World,40.0,World,19.2,1.7,99.3,4.9,1950,2499322.2
World,39.8,World,19.5,1.7,99.4,4.8,1951,2543130.4
World,35.9,World,19.9,1.9,99.4,5.0,1952,2590270.9
World,36.6,World,20.2,1.9,99.5,4.9,1953,2640278.8
World,35.0,World,20.6,2.0,99.5,5.0,1954,2691979.3
...,...,...,...,...,...,...,...,...
Country/Area,NaN,Wallis and Futuna Islands,71.7,-0.5,99.0,1.7,2097,10.0
Country/Area,NaN,Wallis and Futuna Islands,71.3,-0.4,99.1,1.7,2098,10.0
Country/Area,NaN,Wallis and Futuna Islands,71.0,-0.6,99.1,1.7,2099,9.9
Country/Area,NaN,Wallis and Futuna Islands,70.6,-0.5,99.1,1.7,2100,9.9
Country/Area,NaN,Wallis and Futuna Islands,NaN,NaN,NaN,NaN,2101,NaN

In [35]:
#练习2 将df1中的数据按行标签降序排序
df1.sort_index(axis=0,ascending=False)

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
World,World,1950,2499322.2,19.2,99.3,1.7,40.0,4.9
World,World,2054,9871900.6,75.7,99.8,0.4,NaN,2.1
World,World,2047,9569297.9,73.4,100.0,0.5,134.6,2.2
World,World,2048,9617774.5,73.8,100.0,0.5,NaN,2.2
World,World,2049,9664516.1,74.1,100.0,0.5,NaN,2.2
...,...,...,...,...,...,...,...,...
Country/Area,Timor-Leste,2051,1818.8,122.3,103.4,0.7,106.6,2.0
Country/Area,Timor-Leste,2052,1830.5,123.1,103.3,0.6,110.4,2.0
Country/Area,Timor-Leste,2053,1841.8,123.9,103.3,0.6,114.2,2.0
Country/Area,Timor-Leste,2054,1852.9,124.6,103.2,0.6,117.9,2.0
Country/Area,Wallis and Futuna Islands,2101,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
#练习3 将df1中的数据按人口增长率PopGrowthRate的降序排序,只显示最多的8个
df1.sort_values(by='PopGrowthRate',ascending=False).head(8)

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
Country/Area,Kuwait,1991,1339.5,75.2,124.8,36.3,1.9,3.2
Country/Area,Lebanon,1976,3070.4,300.1,101.0,23.0,3.0,4.4
Country/Area,Rwanda,1996,6715.5,277.4,93.8,22.4,3.1,6.3
Country/Area,Qatar,2006,1015.1,87.6,253.1,21.3,3.3,2.4
Country/Area,Saint Martin (French part),1983,11.0,207.4,102.6,20.6,3.4,3.5
Country/Area,Saint Martin (French part),1982,9.0,169.0,101.2,20.3,3.4,3.7
Country/Area,Western Sahara,1976,64.5,0.2,114.4,19.9,3.5,6.0
Country/Area,United Arab Emirates,2007,5872.6,82.7,247.2,18.9,3.7,2.0

In [38]:
df2=df1.copy()
#练习4，将df2中的数据先按“地区名”Local的升序,
#地区名相同的则按人口增长率PopGrowthRate的降序排序，原地排序
df2.sort_values(by=['Local','PopGrowthRate'],ascending=[True,False],inplace=True)
df2

,Local,Time,To1July,PopDensity,PopSexRatio,PopGrowthRate,DoublingTime,TFR
LocTypeName,,,,,,,,
Country/Area,Afghanistan,1992,12057.4,18.6,100.0,18.5,3.8,7.7
Country/Area,Afghanistan,1993,14003.8,21.6,100.1,11.9,5.8,7.7
Country/Area,Afghanistan,2002,21000.3,32.3,101.2,9.9,7.0,7.3
Country/Area,Afghanistan,1994,15455.6,23.8,100.1,8.0,8.7,7.7
Country/Area,Afghanistan,2003,22645.1,34.9,101.3,5.4,13.0,7.2
...,...,...,...,...,...,...,...,...
Country/Area,Zimbabwe,2097,35517.8,91.8,93.6,0.1,NaN,1.9
Country/Area,Zimbabwe,2098,35561.3,91.9,93.5,0.1,NaN,1.9
Country/Area,Zimbabwe,2099,35599.8,92.0,93.5,0.1,NaN,1.9
Country/Area,Zimbabwe,2100,35633.4,92.1,93.4,0.1,NaN,1.9
Country/Area,Zimbabwe,2101,NaN,NaN,NaN,NaN,NaN,NaN