## 2.2、访问DataFrame对象：

### （1）. 基于索引的方式：用于访问整行或整列数据
    * 索引是**单值或者一维列表**：选择**列**。    
        
        (1) 查询某一列：data['人口']	
        
        (2) 查询多列：data[[ 0,2] ]     （注意：没有 列标签，才可用 列位置索引。）
    * 索引是**切片**：选择**行**
    
        例如，从5到14行：data[5:15]
    * 布尔型索引: 条件表达式
   
    
### （2）. loc函数：

    * DataFrame.loc[行索引名称或条件, 列索引名称]
### （3）. iloc函数：

    * DataFrame.iloc[行索引位置, 列索引位置]

### （1）  基于索引的方式访问数据框

In [1]:
import pandas as pd
data=[ [710.1,8.4,26],[536,8.7,23],[261.1,8.1,27],[1500.1,8.6,22] ]
index=['福州','南昌','厦门', '成都']
df7=pd.DataFrame( data, index, columns=['人口','GDP增速','白天平均气温']) 
df7

        人口  GDP增速  白天平均气温
福州   710.1    8.4      26
南昌   536.0    8.7      23
厦门   261.1    8.1      27
成都  1500.1    8.6      22

In [2]:
#例3-4 使用列标签索引
print("\n各城市的人口是：\n",df7["人口"])
print("\n各城市的人口、GDP增速是：\n",df7[ ["人口","GDP增速"] ])       #使用 列标签列表 指定列

各城市的人口是：
 福州     710.1
南昌     536.0
厦门     261.1
成都    1500.1
Name: 人口, dtype: float64

各城市的人口、GDP增速是：
         人口  GDP增速
福州   710.1    8.4
南昌   536.0    8.7
厦门   261.1    8.1
成都  1500.1    8.6

In [3]:
#例3-5 使用位置索引
import numpy as np
df9=pd.DataFrame(np.arange(0,12).reshape(3,4))
print("原数据框是：\n",df9)

原数据框是：
    0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [4]:
#位置索引访问示例，注意，没有列标签的，才可用位置索引
print("\n第1列的数据\n",df9[1])                   #列索引=1的列。因为索引是单个数值，表示选择列
print("\n第1、3列的数据\n",df9[[1,3]])            #列索引=1或3的列。因为索引是列表，表示选择列
print("\n前2行数据\n",df9[:2])                  #前2行的数据。因为索引是切片，表示选择行
print("\n前2行第2列的数据\n",df9[:2][2])         #前2行第2列的数据。df9[:2]选择前2行后，再选择第2列
print("\n第3行第3列的数据\n",df9[2][2])      #行索引=2 and 列索引=2的数据。df9[2]选择第2列后，成为一维，再选择第2行

第1列的数据
 0    1
1    5
2    9
Name: 1, dtype: int64

第1、3列的数据
    1   3
0  1   3
1  5   7
2  9  11

前2行数据
    0  1  2  3
0  0  1  2  3
1  4  5  6  7

前2行第2列的数据
 0    2
1    6
Name: 2, dtype: int64

第3行第3列的数据
 10

In [5]:
import numpy as np

data=np.random.randint(1,100,(30,3))
df_2=pd.DataFrame(data,columns=['k1','k2','k3'])
df_2

    k1  k2  k3
0   89  98  95
1   96  55  47
2   19  85  99
3   37  23  46
4   50  61  74
5   18  83  40
6   85   2  57
7   34  49  87
8   17  25  36
9   77  61  31
10  40  94  15
11  64  32  33
12  61  75  96
13  21   7  65
14  21  80  49
15  21  73  35
16  89  13  82
17  96  46  91
18  73  89  61
19   4  98  45
20  69  69  37
21  64  73  79
22  71  78  29
23  93   6  70
24   6   2  83
25  12  26  83
26  20  78  71
27  67  14  47
28  77   2  30
29   4  79  77

#### 练习6：
1. 对上面的数据框df_2，模仿上面访问其中的数据，单值、列表、切片为索引，各举一例

In [23]:
print("\n第k2列的数据:\n",df_2['k2'])
print("\n第k1和k3列的数据\n",df_2[['k1','k3']])
print("\n前15行的数据\n",df_2[:15])
print("\n前15行第k2列的数据\n",df_2[:15]['k2'])
print("\n第20行k1和k3列的数据\n",df_2[19:20][['k1','k3']])

第k2列的数据:
 0     98
1     55
2     85
3     23
4     61
5     83
6      2
7     49
8     25
9     61
10    94
11    32
12    75
13     7
14    80
15    73
16    13
17    46
18    89
19    98
20    69
21    73
22    78
23     6
24     2
25    26
26    78
27    14
28     2
29    79
Name: k2, dtype: int32

第k1和k3列的数据
     k1  k3
0   89  95
1   96  47
2   19  99
3   37  46
4   50  74
5   18  40
6   85  57
7   34  87
8   17  36
9   77  31
10  40  15
11  64  33
12  61  96
13  21  65
14  21  49
15  21  35
16  89  82
17  96  91
18  73  61
19   4  45
20  69  37
21  64  79
22  71  29
23  93  70
24   6  83
25  12  83
26  20  71
27  67  47
28  77  30
29   4  77

前15行的数据
     k1  k2  k3
0   89  98  95
1   96  55  47
2   19  85  99
3   37  23  46
4   50  61  74
5   18  83  40
6   85   2  57
7   34  49  87
8   17  25  36
9   77  61  31
10  40  94  15
11  64  32  33
12  61  75  96
13  21   7  65
14  21  80  49

前15行第k2列的数据
 0     98
1     55
2     85
3     23
4     61
5     83
6      2
7     49
8     25
9     61
10    94
11    32
12    75
13     7
14    80
Name: k2, dtype: int32

第20行k1和k3列的数据
     k1  k3
19   4  45

### （2） 使用loc、iloc访问数据框

In [24]:
#复制一份df7的副本
df10=df7.copy()
df10

        人口  GDP增速  白天平均气温
福州   710.1    8.4      26
南昌   536.0    8.7      23
厦门   261.1    8.1      27
成都  1500.1    8.6      22

In [25]:
#loc函数示例
print("\n南昌的人口是：\n",df10.loc["南昌","人口"])
print("\n南昌-成都的人口是：\n",df10.loc["南昌":"成都","人口"])        #使用行标签切片，左闭右闭
print("\n南昌-成都的人口、GDP增速是：\n",df10.loc["南昌":"成都",["人口","GDP增速"]])   #使用 列标签列表 指定列
print("\n所有城市的人口、GDP增速是：\n",df10.loc[:,["人口","GDP增速"]])   #使用：表示所有

南昌的人口是：
 536.0

南昌-成都的人口是：
 南昌     536.0
厦门     261.1
成都    1500.1
Name: 人口, dtype: float64

南昌-成都的人口、GDP增速是：
         人口  GDP增速
南昌   536.0    8.7
厦门   261.1    8.1
成都  1500.1    8.6

所有城市的人口、GDP增速是：
         人口  GDP增速
福州   710.1    8.4
南昌   536.0    8.7
厦门   261.1    8.1
成都  1500.1    8.6

In [37]:
#iloc函数示例
print("\n南昌的人口是：\n",df10.iloc[1,0])
print("\n南昌-成都的人口是：\n",df10.iloc[1:,0])                #使用  行索引位置切片
print("\n南昌-成都的人口、GDP增速是：\n",df10.iloc[1:,[1,0]])   #使用 列索引位置列表 指定列
print("\n所有城市的人口、GDP增速是：\n",df10.iloc[:,[1,0]])     #使用：表示所有

南昌的人口是：
 536.0

南昌-成都的人口是：
 南昌     536.0
厦门     261.1
成都    1500.1
Name: 人口, dtype: float64

南昌-成都的人口、GDP增速是：
     GDP增速      人口
南昌    8.7   536.0
厦门    8.1   261.1
成都    8.6  1500.1

所有城市的人口、GDP增速是：
     GDP增速      人口
福州    8.4   710.1
南昌    8.7   536.0
厦门    8.1   261.1
成都    8.6  1500.1

#### 练习7：使用loc查询df10中
1. 福州、厦门的人口
2. 福州至厦门所有行的记录
3. 所有城市的人口与白天平均气温

In [38]:
print("\n福州、厦门的人口是:\n",df10.loc[["福州","厦门"],"人口"])
print("\n福州至厦门所有行的记录是:\n",df10.loc["福州":"厦门",:])
print("\n所有城市的人口与白天的平均气温\n",df10.loc[:,["人口","白天平均气温"]])

福州、厦门的人口是:
 福州    710.1
厦门    261.1
Name: 人口, dtype: float64

福州至厦门所有行的记录是:
        人口  GDP增速  白天平均气温
福州  710.1    8.4      26
南昌  536.0    8.7      23
厦门  261.1    8.1      27

所有城市的人口与白天的平均气温
         人口  白天平均气温
福州   710.1      26
南昌   536.0      23
厦门   261.1      27
成都  1500.1      22

#### 练习8：使用iloc查询df10中
1. 福州、厦门的人口
2. 福州至厦门所有行的记录
3. 所有城市的人口与白天平均气温

In [30]:
print("\n福州、厦门的人口是:\n",df10.iloc[[0,2],0])
print("\n福州至厦门所有行的记录是:\n",df10.iloc[0:3,:])
print("\n所有城市的人口与白天的平均气温\n",df10.iloc[:,[0,2]])

福州、厦门的人口是:
 福州    710.1
厦门    261.1
Name: 人口, dtype: float64

福州至厦门所有行的记录是:
        人口  GDP增速  白天平均气温
福州  710.1    8.4      26
南昌  536.0    8.7      23
厦门  261.1    8.1      27

所有城市的人口与白天的平均气温
         人口  白天平均气温
福州   710.1      26
南昌   536.0      23
厦门   261.1      27
成都  1500.1      22

### 3   按条件查询：

(1) 使用布尔型索引访问：
* DataFrame[布尔值条件]       
* DataFrame.loc[布尔型条件, 列索引]

(2) pandas条件常用的方法
* between(i,j)：判断是否在[i,j]内
* isin(list)  ：判断是否列表中的元素
* isnull    ： 空值NaN
* &        ：并且  运算符   
        注意：多个条件组合查询时，每个条件必须写在()中
    
        例如， (条件1) & (条件2)
* |        ：或者  运算符
* ~        ：非   运算符

In [39]:
#例4-1 查询df10中人口超过600万的城市
print(df10)
df10[ df10["人口"]>600 ]

        人口  GDP增速  白天平均气温
福州   710.1    8.4      26
南昌   536.0    8.7      23
厦门   261.1    8.1      27
成都  1500.1    8.6      22

        人口  GDP增速  白天平均气温
福州   710.1    8.4      26
成都  1500.1    8.6      22

In [40]:
#例4-2 查询 白天平均气温在[25,28]之间的城市
df10[ df10['白天平均气温'].between(25,27) ]

       人口  GDP增速  白天平均气温
福州  710.1    8.4      26
厦门  261.1    8.1      27

In [41]:
#例4-3 查询 白天平均气温 是23、27的记录，只显示人口、白天平均气温 列
#df10[ df10["白天平均气温"].isin([23,27]) ][["人口","白天平均气温"]]
df10.loc[df10["白天平均气温"].isin([23,27]),["人口","白天平均气温"]]

       人口  白天平均气温
南昌  536.0      23
厦门  261.1      27

In [42]:
# 例4-4 查询 GDP增速 >8.5 并且 人口 >800 的记录
df10[ (df10["GDP增速"]>8.5)  & (df10['人口']>800)  ]    #注意，& 的每个条件写在()中

        人口  GDP增速  白天平均气温
成都  1500.1    8.6      22

#### 练习9：练习条件查询，用loc方法访问df10，完成上面4个例题（例4-1至例4-4）

In [52]:
print(df10.loc[df10["人口"]>600])
print(df10.loc[df10["白天平均气温"].between(25,27)])
print(df10.loc[df10["白天平均气温"].isin([23,27]),["人口","白天平均气温"]])
print(df10.loc[(df10["GDP增速"]>8.5)&(df10["人口"]>800)])

        人口  GDP增速  白天平均气温
福州   710.1    8.4      26
成都  1500.1    8.6      22
       人口  GDP增速  白天平均气温
福州  710.1    8.4      26
厦门  261.1    8.1      27
       人口  白天平均气温
南昌  536.0      23
厦门  261.1      27
        人口  GDP增速  白天平均气温
成都  1500.1    8.6      22